<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="style.css">
    <!--인터넷 css,js 스타일-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script 
    src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script 
    src = "http://kit.fontawesome.com/2d323a629b.js"></script>
    <script type="text/javascript" src="myjs.js"></script> 
    <title>0UO│당신을 위한 공유오피스</title>
</head>
<body>
     <!----><!----><!--네비--><!----><!---->
  <nav class="navbar">
    <!--네비 로고그림-->
    <div class="navbar_logo">
        <a href="main.html">
            <img src="./img/logo.png" alt="logo" width="300px" height= "60px" class="logo">
        </a>
    </div>
    <!--네비 메뉴-->
        <p class="navbar_menu">
            <span><a href="" style="color: black; font-weight:bold">오피스 소개</a></span>
            <span><a href="" style="color: black; font-weight:bold">플랜&가격</a></span>
            <span><a href="" style="color: black; font-weight:bold">커뮤니티</a></span>
            <span><a href="" style="color: black; font-weight:bold">ABOUT</a></span>
            <button class = "navbar_but"type = "button" onclick = "">연락 및 문의</button>
        </p>
    </nav>
    <!--섹션 이미지와 글-->
    <section class = "search">
        <img src="./img/office.jpg" class = "search_img" alt="search" width="1920px" height="700px" >
        <p class = "search_word1" style="font-weight:bold">Let's Make Work Better</p>
        <p class = "search_word2">
            제로유는 당신의 업무에 필요한 오피스를 제공해 드립니다.<br>
            비즈니스 형태와 규모에 관계없이 제로유에서 완벽한 업무 공간을 찾아가세요!
            <hr style="border: black;">
        </p>
        <div class = search_all>
            </div>
    </section>
    <div class="page_tit_wrap page_sec box1">
        <p class="ttt">제공되는 <strong>편의시설 및 서비스</strong></p>
        <p class="tvt">인파운드는 비즈니스 본질에 집중하는데 필요한 모든 업무 환경을 제공합니다.</p>

    </div>
    <div class="page_box">
    <ul>
        <li>
            <dl class="con_wrap">
                <dt>
                    <p class="icon"><img src="img/사무공간.png" /></p>
                    <p class="tit">사무공간</p>
                </dt>
                <dd>
                    <p class="txt">효율적인 구조의 독립사무실</p>
                    <p class="txt">책상, 의자 등 집기 무료지원</p>
                </dd>
            </dl>
        </li>
        <li>
            <dl class="con_wrap">
                <dt>
                    <p class="icon"><img src="./img/라운지.png" /></p>
                    <p class="tit">라운지</p>
                </dt>
                <dd>
                    <p class="txt">창의적인 사고가 가능한 감각적 라운지</p>
                </dd>
            </dl>
        </li>
        <li>
            <dl class="con_wrap">
                <dt>
                    <p class="icon"><img src="./img/회의공간.png" /></p>
                    <p class="tit">회의공간</p>
                </dt>
                <dd>
                    <p class="txt">추가 과금 없는 다양한 규모의 미팅룸</p>
                </dd>
            </dl>
        </li>
        <li>
            <dl class="con_wrap">
                <dt>
                    <p class="icon"><img src="img/개인락카제공.png" /></p>
                    <p class="tit">개인락카제공</p>
                </dt>
                <dd>
                    <p class="txt">OPEN DESK, PRIVATE DESK</p>
                </dd>
            </dl>
        </li>
        <li>
            <dl class="con_wrap">
                <dt>
                    <p class="icon"><img src="img/토스트제공.png" /></p>
                    <p class="tit">평일오전 토스트제공</p>
                </dt>
                <dd>
                    <p class="txt">조식 또는 간식대용</p>
                </dd>
            </dl>
        </li>
    
    
        <li>
            <dl class="con_wrap">
                <dt>
                    <p class="icon"><img src="img/시설제공.png" /></p>
                    <p class="tit">24·7 시설이용</p>
                </dt>
                <dd>
                    <p class="txt">연중무휴 출입 가능한 사무실</p>
                    <p class="txt">제한 없이 이용 가능한 F&amp;B</p>
                </dd>
            </dl>
        </li>
        <li>
            <dl class="con_wrap">
                <dt>
                    <p class="icon"><img src="img/냉난방.png" /></p>
                    <p class="tit">24·7 냉난방</p>
                </dt>
                <dd>
                    <p class="txt">쾌적한 환경을 위한 24시간 냉난방</p>
                </dd>
            </dl>
        </li>
        <li>
            <dl class="con_wrap">
                <dt>
                    <p class="icon"><img src="img/네트워크환경.png" /></p>
                    <p class="tit">네트워크 환경</p>
                </dt>
                <dd>
                    <p class="txt">기가급 네트워크 환경 제공</p>
                    <p class="txt">(랜선 / 와이파이)</p>
                </dd>
            </dl>
        </li>
        <li>
            <dl class="con_wrap">
                <dt>
                    <p class="icon"><img src="img/복합기.png" /></p>
                    <p class="tit">복합기</p>
                </dt>
                <dd>
                    <p class="txt">고품질 레이저 복합기 사용</p>
                </dd>
            </dl>
        </li>
        <li>
            <dl class="con_wrap">
                <dt>
                    <p class="icon"><img src="img/2중보안시스템.png" /></p>
                    <p class="tit">2중보안시스템</p>
                </dt>
                <dd>
                    <p class="txt">안전한 보안 시스템 시설 완비</p>
                </dd>
            </dl>
        </li>

    
        <li>
            <dl class="con_wrap">
                <dt>
                    <p class="icon"><img src="img/전담컨시어지.png" /></p>
                    <p class="tit">전담 컨시어지</p>
                </dt>
                <dd>
                    <p class="txt">A to Z 업무 지원 매니저 상주</p>
                </dd>
            </dl>
        </li>
        <li>
            <dl class="con_wrap">
                <dt>
                    <p class="icon"><img src="img/우편택배서비스.png" /></p>
                    <p class="tit">우편·택배 서비스</p>
                </dt>
                <dd>
                    <p class="txt">분실 걱정 없는 우편, 택배수령 서비스</p>
                </dd>
            </dl>
        </li>
        <li>
            <dl class="con_wrap">
                <dt>
                    <p class="icon"><img src="img/오피스케어.png" /></p>
                    <p class="tit">오피스 케어</p>
                </dt>
                <dd>
                    <p class="txt">정기적인 시설관리 및 사무실 청소 서비스</p>
                </dd>
            </dl>
        </li>
        <li>
            <dl class="con_wrap">
                <dt>
                    <p class="icon"><img src="img/프리미엄커피.png" /></p>
                    <p class="tit">프리미엄 커피</p>
                </dt>
                <dd>
                    <p class="txt">자유롭게 마실 수 있는 프리미엄 커피 제공</p>
                </dd>
            </dl>
        </li>
        <li>
            <dl class="con_wrap">
                <dt>
                    <p class="icon"><img src="img/폰부스.png" /></p>
                    <p class="tit">폰 부스</p>
                </dt>
                <dd>
                    <p class="txt">언제든 사용 가능한 폰 부스</p>
                </dd>
            </dl>
        </li>
    </ul>
</div>
<!--page_service_wrap end -->


</div>
    
    <footer class = "footer">
        <div class = "footer_content">
            <img src="./img/footerlogo.png" alt="logo" class = "footer_logo">
        <div class="footer_word">
        <table>
            <tr>
                <th>센터</th>
                <th>플랜</th>
                <th>커뮤니티</th>
                <th>About</th>
            </tr>
            <tr>
                <td>찾아오시는 길</td>
                <td>성공사례</td>
                <td>스토리</td>
                <td>회사소개</td>
            </tr>
            <tr>
                <td>상담문의</td>
                <td>솔루션</td>
                <td>이벤트</td>
                <td>인재채용</td>
            </tr>
            <tr>
                <td>공유 오피스</td>
                <td>멤버 혜택</td>
                <td>멤버 프로모션</td>
                <td>자주하는 질문</td>
            </tr>
        </table>
        </div>
    </div>
    </footer>
</body>
</html>